# budgeting-app-api

./: .gitignore  FamilyBudgeting.API.sln  PRD.md  README.md  bitbucket-pipelines.yml  mysql_ledger_invitation.sql  mysql_user_budget.sql
FamilyBudgeting.API/: FamilyBudgeting.API.csproj  FamilyBudgeting.API.http  Program.cs  appsettings.Development.json  appsettings.json
FamilyBudgeting.API/Configuration/: DestinationTypeHandler.cs  InvitationStatusTypeHandler.cs  PostgresConfiguration.cs  ServiceInjectionHelper.cs
FamilyBudgeting.API/Controllers/: AccountController.cs  AccountTypeController.cs  AnalyticsController.cs  AuthController.cs  BaseController.cs  BudgetCategoryController.cs  BudgetController.cs  CategoryController.cs  CurrencyController.cs  DashboardController.cs  InvitationController.cs  LedgerController.cs  SubcategoryController.cs  TransactionController.cs  TransactionTypeController.cs  UserBudgetController.cs  UserLedgerController.cs  UserLedgerRoleController.cs  UserSettingsController.cs
FamilyBudgeting.API/Extensions/: ResultExtensions.cs
FamilyBudgeting.API/Filters/: LogActionFilter.cs
FamilyBudgeting.API/Properties/: launchSettings.json
FamilyBudgeting.AppHost/: FamilyBudgeting.AppHost.csproj  Program.cs
FamilyBudgeting.AppHost/Properties/: launchSettings.json
FamilyBudgeting.Application/: FamilyBudgeting.Application.csproj
FamilyBudgeting.Application/Configuration/: ISqlConnectionFactory.cs
FamilyBudgeting.Application/Constants/: TransactionTypes.cs
FamilyBudgeting.Application/DTOs/Models/: SubcategoryDto.cs
FamilyBudgeting.Application/Interfaces/: IAppInitializer.cs  IJwtProvider.cs
FamilyBudgeting.Application/Interfaces/Queries/: IAccessQueryService.cs  IAccountQueryService.cs  IAccountTypeQueryService.cs  IAnalyticsQueryService.cs  IBudgetCategoryQueryService.cs  IBudgetQueryService.cs  ICategoryQueryService.cs  ICurrencyQueryService.cs  IDashboardQueryService.cs  ILedgerQueryService.cs  ISubcategoryQueryService.cs  ITransactionCategoryQueryService.cs  ITransactionQueryService.cs  ITransactionTypeQueryService.cs  IUserBudgetQueryService.cs  IUserLedgerQueryService.cs  IUserLedgerRoleQueryService.cs  IUserQueryService.cs  IUserSettingsQueryService.cs
FamilyBudgeting.Application/Mappers/: UserMapper.cs
FamilyBudgeting.Application/Services/: AccessService.cs  AccountService.cs  AccountTypeService.cs  AnalyticsService.cs  AuthService.cs  BudgetCategoryService.cs  BudgetService.cs  CategoryService.cs  CurrencyService.cs  DashboardService.cs  InvitationService.cs  LedgerService.cs  SubcategoryService.cs  TransactionService.cs  TransactionTypeService.cs  UserBudgetService.cs  UserLedgerRoleService.cs  UserLedgerService.cs  UserService.cs  UserSettingsService.cs  UserSetupService.cs
FamilyBudgeting.Application/Services/Interfaces/: IAccessService.cs  IAccountService.cs  IAccountTypeService.cs  IAnalyticsService.cs  IAuthService.cs  IBudgetCategoryService.cs  IBudgetService.cs  ICategoryService.cs  ICurrencyService.cs  IDashboardService.cs  IEmailService.cs  IInvitationQueryService.cs  IInvitationService.cs  ILedgerService.cs  ISubcategoryService.cs  ITransactionAccessPolicy.cs  ITransactionCategoryResolutionPolicy.cs  ITransactionCreateHandler.cs  ITransactionDeleteHandler.cs  ITransactionImportHandler.cs  ITransactionListQueryHandler.cs  ITransactionPageDataQueryHandler.cs  ITransactionPostingPolicy.cs  ITransactionService.cs  ITransactionTransferHandler.cs  (+8 more)
FamilyBudgeting.Application/Utilities/: MoneyConverter.cs  TransactionHelper.cs  TransactionImportParser.cs
FamilyBudgeting.Infrastructure/: EmailService.cs  FamilyBudgeting.Infrastructure.csproj
FamilyBudgeting.Infrastructure/Context/: ApplicationDbContext.cs  QueryBuilder.cs  SqlConnectionFactory.cs  UnitOfWork.cs
FamilyBudgeting.Infrastructure/Core/: AppInitializer.cs
FamilyBudgeting.Infrastructure/Extensions/: LoggerExtensions.cs
FamilyBudgeting.Infrastructure/JwtProviders/: JwtProvider.cs
FamilyBudgeting.Infrastructure/Queries/: AccessQueryService.cs  AccountQueryService.cs  AccountTypeQueryService.cs  AnalyticsQueryService.cs  BudgetCategoryQueryService.cs  BudgetQueryService.cs  CategoryQueryService.cs  CurrencyQueryService.cs  DashboardQueryService.cs  InvitationQueryService.cs  LedgerQueryService.cs  SubcategoryQueryService.cs  TransactionQueryService.cs  TransactionTypeQueryService.cs  UserBudgetQueryService.cs  UserLedgerQueryService.cs  UserLedgerRoleQueryService.cs  UserQueryService.cs  UserSettingsQueryService.cs
FamilyBudgeting.Infrastructure/Repositories/: AccountRepository.cs  AccountTypeRepository.cs  BudgetCategoryRepository.cs  BudgetRepository.cs  CategoryRepository.cs  InvitationRepository.cs  LedgerRepository.cs  RepositoryRegistration.cs  SubcategoryRepository.cs  TransactionRepository.cs  UserBudgetRepository.cs  UserLedgerRepository.cs  UserRepository.cs  UserSettingsRepository.cs
(+155 files in other folders)
